.clear-input {
  z-index: 100;
}

.thumbnail {
  max-width: 100px;
}

.asset-summary-image {
  padding-left: 110px;
}

.presto-click {
  cursor: pointer;
}

body {
  padding: 10px;
}

.mt-nav {
  margin-top: 115px;
}

.hover-card {
  width: 100%;
  height: auto;
  margin: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease-in-out;
}

.hover-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.clearfix {
  display: block;
  content: "";
  clear: both;
}
