
<div class="content" role="main">
  <div class="navbar navbar-light bg-light fixed-top">
    <div class="col-lg-12">
     <div class="input-group input-group-lg">
      <input type="text" class="form-control" id="inputSegment" aria-describedby="keywordSegment" placeholder="Search by segment" [(ngModel)]='searchSegment' [value]='searchSegment'>
      <input type="text" class="form-control" id="inputField" aria-describedby="keywordField" placeholder="Search by field" [(ngModel)]='searchField' [value]='searchField'>
      <input type="text" class="form-control" id="inputKeyword" aria-describedby="keywordHelp" placeholder="Search by keyword" [(ngModel)]='searchValue' [value]='searchValue' (keyup.enter)='searchMessages()'>
      <span class="input-group-btn">
        <button class="btn btn-primary btn-lg" (click)="searchMessages()">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
        <button class="btn btn-info btn-lg clear-input" (click)='searchReset()' onclick="this.blur();">
          <i class="fa fa-times" aria-hidden="true"></i>
        </button>
       </span>
     </div>
     <small class="input-help form-text text-muted">Message Parsing App, when searching use all fields</small>
    </div>
 </div>

 <div [hidden]="assets.length">
    <div class="container">
      <div class="mt-nav">Nothing to display.</div>
    </div>
 </div>
 <div class="container" [hidden]="!assets.length">
    <div class="mt-nav">Number of results {{assets.length}}</div>
    <div class="card mt-2 hover-card" *ngFor="let asset of assets">
      <div class="information card-body overflow-auto">
          <div *ngFor="let assetEntry of getKeys(asset)">
            <div class="font-weight-bold">{{assetEntry}}</div>
            <span class="p-3" *ngFor="let assetField of getFields(asset, assetEntry)">
              {{assetField.name}}: {{assetField.value}}
            </span>
          </div>
          <div class="footer clearfix mt-4">
            <small class="text-muted">
              No. of segments: {{getSegmentCount(asset)}}
            </small>
          </div>
      </div>
    </div>
 </div>

</div>

<router-outlet></router-outlet>
