{
  "name": "parse-message",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "prestart:dev": "cd my-app && ng build",
    "start:dev": "nodemon ./server.js localhost",
    "build:dev": "cd my-app && ng build"
  },
  "keywords": [],
  "author": "Paul Cardwell",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "express-sessions": "^1.0.6",
    "lodash": "^4.17.19",
    "mocha": "^8.2.1",
    "mockery": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
