.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 10vmin;
  pointer-events: none;
}

.App-header {
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%23000000' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23180d1c' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%23261431' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%23351947' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23451e5e' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23552277' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-bottom: 50px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.randomUsers {
  font-size: 0.45em;
}

.people-container {
  font-size: calc(10px + 2vmin);
  text-align: left;
  background: #282c34;
  padding: 25px;
  width: 80%;
  min-height: 300px;
}

.people-list {
  width: 50%;
  align-items: left;
  color: white;
  margin-bottom: 10px;
}

.favActivity {
  padding: 5px;
  padding-left: 0;
  color: whitesmoke;
}

.smallHead {
  width: 128px;
  height: 128px;
}

.randomPerson {
  float: right;
  position: relative;
  top: 25px;
}

.randomPersonInfo {
  text-align: left;
}

button {
  margin-top: 20px;
  font-size: calc(10px + 2vmin);
}